2025/10/07-20:20:58.043962 237461 RocksDB version: 8.10.0
2025/10/07-20:20:58.044016 237461 Compile date 2023-12-15 13:01:14
2025/10/07-20:20:58.044023 237461 DB SUMMARY
2025/10/07-20:20:58.044025 237461 Host name (Env):  InsaneJr
2025/10/07-20:20:58.044026 237461 DB Session ID:  HEVJR3Z0OYU1FIRQBP9T
2025/10/07-20:20:58.044067 237461 CURRENT file:  CURRENT
2025/10/07-20:20:58.044070 237461 IDENTITY file:  IDENTITY
2025/10/07-20:20:58.044076 237461 MANIFEST file:  MANIFEST-000009 size: 186 Bytes
2025/10/07-20:20:58.044078 237461 SST files in ./data/drosera.db dir, Total Num: 0, files: 
2025/10/07-20:20:58.044079 237461 Write Ahead Log file in ./data/drosera.db: 000008.log size: 0 ; 
2025/10/07-20:20:58.044081 237461                         Options.error_if_exists: 0
2025/10/07-20:20:58.044083 237461                       Options.create_if_missing: 1
2025/10/07-20:20:58.044084 237461                         Options.paranoid_checks: 1
2025/10/07-20:20:58.044085 237461             Options.flush_verify_memtable_count: 1
2025/10/07-20:20:58.044086 237461          Options.compaction_verify_record_count: 1
2025/10/07-20:20:58.044087 237461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-20:20:58.044089 237461        Options.verify_sst_unique_id_in_manifest: 1
2025/10/07-20:20:58.044090 237461                                     Options.env: 0x64d128703230
2025/10/07-20:20:58.044092 237461                                      Options.fs: PosixFileSystem
2025/10/07-20:20:58.044093 237461                                Options.info_log: 0x64d1286bb370
2025/10/07-20:20:58.044094 237461                Options.max_file_opening_threads: 16
2025/10/07-20:20:58.044096 237461                              Options.statistics: (nil)
2025/10/07-20:20:58.044098 237461                               Options.use_fsync: 0
2025/10/07-20:20:58.044099 237461                       Options.max_log_file_size: 0
2025/10/07-20:20:58.044100 237461                  Options.max_manifest_file_size: 1073741824
2025/10/07-20:20:58.044102 237461                   Options.log_file_time_to_roll: 0
2025/10/07-20:20:58.044103 237461                       Options.keep_log_file_num: 1000
2025/10/07-20:20:58.044104 237461                    Options.recycle_log_file_num: 0
2025/10/07-20:20:58.044105 237461                         Options.allow_fallocate: 1
2025/10/07-20:20:58.044106 237461                        Options.allow_mmap_reads: 0
2025/10/07-20:20:58.044107 237461                       Options.allow_mmap_writes: 0
2025/10/07-20:20:58.044109 237461                        Options.use_direct_reads: 0
2025/10/07-20:20:58.044110 237461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-20:20:58.044111 237461          Options.create_missing_column_families: 1
2025/10/07-20:20:58.044112 237461                              Options.db_log_dir: 
2025/10/07-20:20:58.044113 237461                                 Options.wal_dir: 
2025/10/07-20:20:58.044115 237461                Options.table_cache_numshardbits: 6
2025/10/07-20:20:58.044116 237461                         Options.WAL_ttl_seconds: 0
2025/10/07-20:20:58.044117 237461                       Options.WAL_size_limit_MB: 0
2025/10/07-20:20:58.044118 237461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-20:20:58.044119 237461             Options.manifest_preallocation_size: 4194304
2025/10/07-20:20:58.044120 237461                     Options.is_fd_close_on_exec: 1
2025/10/07-20:20:58.044122 237461                   Options.advise_random_on_open: 1
2025/10/07-20:20:58.044123 237461                    Options.db_write_buffer_size: 0
2025/10/07-20:20:58.044124 237461                    Options.write_buffer_manager: 0x64d1287ef120
2025/10/07-20:20:58.044126 237461         Options.access_hint_on_compaction_start: 1
2025/10/07-20:20:58.044127 237461           Options.random_access_max_buffer_size: 1048576
2025/10/07-20:20:58.044128 237461                      Options.use_adaptive_mutex: 0
2025/10/07-20:20:58.044130 237461                            Options.rate_limiter: (nil)
2025/10/07-20:20:58.044131 237461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-20:20:58.044132 237461                       Options.wal_recovery_mode: 2
2025/10/07-20:20:58.044133 237461                  Options.enable_thread_tracking: 0
2025/10/07-20:20:58.044134 237461                  Options.enable_pipelined_write: 0
2025/10/07-20:20:58.044135 237461                  Options.unordered_write: 0
2025/10/07-20:20:58.044136 237461         Options.allow_concurrent_memtable_write: 1
2025/10/07-20:20:58.044137 237461      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-20:20:58.044138 237461             Options.write_thread_max_yield_usec: 100
2025/10/07-20:20:58.044139 237461            Options.write_thread_slow_yield_usec: 3
2025/10/07-20:20:58.044140 237461                               Options.row_cache: None
2025/10/07-20:20:58.044141 237461                              Options.wal_filter: None
2025/10/07-20:20:58.044142 237461             Options.avoid_flush_during_recovery: 0
2025/10/07-20:20:58.044143 237461             Options.allow_ingest_behind: 0
2025/10/07-20:20:58.044144 237461             Options.two_write_queues: 0
2025/10/07-20:20:58.044145 237461             Options.manual_wal_flush: 0
2025/10/07-20:20:58.044146 237461             Options.wal_compression: 0
2025/10/07-20:20:58.044147 237461             Options.atomic_flush: 0
2025/10/07-20:20:58.044148 237461             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-20:20:58.044149 237461                 Options.persist_stats_to_disk: 0
2025/10/07-20:20:58.044150 237461                 Options.write_dbid_to_manifest: 0
2025/10/07-20:20:58.044151 237461                 Options.log_readahead_size: 0
2025/10/07-20:20:58.044152 237461                 Options.file_checksum_gen_factory: Unknown
2025/10/07-20:20:58.044153 237461                 Options.best_efforts_recovery: 0
2025/10/07-20:20:58.044154 237461                Options.max_bgerror_resume_count: 2147483647
2025/10/07-20:20:58.044155 237461            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-20:20:58.044156 237461             Options.allow_data_in_errors: 0
2025/10/07-20:20:58.044157 237461             Options.db_host_id: __hostname__
2025/10/07-20:20:58.044158 237461             Options.enforce_single_del_contracts: true
2025/10/07-20:20:58.044159 237461             Options.max_background_jobs: 2
2025/10/07-20:20:58.044160 237461             Options.max_background_compactions: -1
2025/10/07-20:20:58.044161 237461             Options.max_subcompactions: 1
2025/10/07-20:20:58.044163 237461             Options.avoid_flush_during_shutdown: 0
2025/10/07-20:20:58.044164 237461           Options.writable_file_max_buffer_size: 1048576
2025/10/07-20:20:58.044165 237461             Options.delayed_write_rate : 16777216
2025/10/07-20:20:58.044166 237461             Options.max_total_wal_size: 0
2025/10/07-20:20:58.044167 237461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-20:20:58.044168 237461                   Options.stats_dump_period_sec: 600
2025/10/07-20:20:58.044169 237461                 Options.stats_persist_period_sec: 600
2025/10/07-20:20:58.044170 237461                 Options.stats_history_buffer_size: 1048576
2025/10/07-20:20:58.044171 237461                          Options.max_open_files: -1
2025/10/07-20:20:58.044172 237461                          Options.bytes_per_sync: 0
2025/10/07-20:20:58.044173 237461                      Options.wal_bytes_per_sync: 0
2025/10/07-20:20:58.044174 237461                   Options.strict_bytes_per_sync: 0
2025/10/07-20:20:58.044175 237461       Options.compaction_readahead_size: 2097152
2025/10/07-20:20:58.044176 237461                  Options.max_background_flushes: -1
2025/10/07-20:20:58.044177 237461 Options.daily_offpeak_time_utc: 
2025/10/07-20:20:58.044178 237461 Compression algorithms supported:
2025/10/07-20:20:58.044187 237461 	kZSTD supported: 1
2025/10/07-20:20:58.044188 237461 	kXpressCompression supported: 0
2025/10/07-20:20:58.044190 237461 	kBZip2Compression supported: 1
2025/10/07-20:20:58.044191 237461 	kZSTDNotFinalCompression supported: 1
2025/10/07-20:20:58.044192 237461 	kLZ4Compression supported: 1
2025/10/07-20:20:58.044193 237461 	kZlibCompression supported: 1
2025/10/07-20:20:58.044194 237461 	kLZ4HCCompression supported: 1
2025/10/07-20:20:58.044195 237461 	kSnappyCompression supported: 1
2025/10/07-20:20:58.044197 237461 Fast CRC32 supported: Not supported on x86
2025/10/07-20:20:58.044198 237461 DMutex implementation: pthread_mutex_t
2025/10/07-20:20:58.044360 237461 [db/version_set.cc:5941] Recovering from manifest file: ./data/drosera.db/MANIFEST-000009
2025/10/07-20:20:58.044630 237461 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/07-20:20:58.044632 237461               Options.comparator: leveldb.BytewiseComparator
2025/10/07-20:20:58.044634 237461           Options.merge_operator: None
2025/10/07-20:20:58.044635 237461        Options.compaction_filter: None
2025/10/07-20:20:58.044636 237461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/07-20:20:58.044638 237461  Options.sst_partitioner_factory: None
2025/10/07-20:20:58.044639 237461         Options.memtable_factory: SkipListFactory
2025/10/07-20:20:58.044640 237461            Options.table_factory: BlockBasedTable
2025/10/07-20:20:58.044686 237461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d128820bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d12869c1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/07-20:20:58.044716 237461        Options.write_buffer_size: 67108864
2025/10/07-20:20:58.044718 237461  Options.max_write_buffer_number: 2
2025/10/07-20:20:58.044719 237461          Options.compression: Snappy
2025/10/07-20:20:58.044721 237461                  Options.bottommost_compression: Disabled
2025/10/07-20:20:58.044722 237461       Options.prefix_extractor: nullptr
2025/10/07-20:20:58.044723 237461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-20:20:58.044724 237461             Options.num_levels: 7
2025/10/07-20:20:58.044726 237461        Options.min_write_buffer_number_to_merge: 1
2025/10/07-20:20:58.044727 237461     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-20:20:58.044728 237461     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-20:20:58.044729 237461            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-20:20:58.044730 237461                  Options.bottommost_compression_opts.level: 32767
2025/10/07-20:20:58.044732 237461               Options.bottommost_compression_opts.strategy: 0
2025/10/07-20:20:58.044733 237461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-20:20:58.044734 237461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:20:58.044735 237461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-20:20:58.044737 237461                  Options.bottommost_compression_opts.enabled: false
2025/10/07-20:20:58.044738 237461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:20:58.044740 237461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:20:58.044741 237461            Options.compression_opts.window_bits: -14
2025/10/07-20:20:58.044742 237461                  Options.compression_opts.level: 32767
2025/10/07-20:20:58.044744 237461               Options.compression_opts.strategy: 0
2025/10/07-20:20:58.044745 237461         Options.compression_opts.max_dict_bytes: 0
2025/10/07-20:20:58.044746 237461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:20:58.044748 237461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:20:58.044749 237461         Options.compression_opts.parallel_threads: 1
2025/10/07-20:20:58.044750 237461                  Options.compression_opts.enabled: false
2025/10/07-20:20:58.044751 237461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:20:58.044752 237461      Options.level0_file_num_compaction_trigger: 4
2025/10/07-20:20:58.044754 237461          Options.level0_slowdown_writes_trigger: 20
2025/10/07-20:20:58.044755 237461              Options.level0_stop_writes_trigger: 36
2025/10/07-20:20:58.044756 237461                   Options.target_file_size_base: 67108864
2025/10/07-20:20:58.044757 237461             Options.target_file_size_multiplier: 1
2025/10/07-20:20:58.044758 237461                Options.max_bytes_for_level_base: 268435456
2025/10/07-20:20:58.044760 237461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/07-20:20:58.044761 237461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-20:20:58.044765 237461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-20:20:58.044766 237461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-20:20:58.044768 237461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-20:20:58.044769 237461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-20:20:58.044770 237461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-20:20:58.044771 237461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-20:20:58.044773 237461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-20:20:58.044774 237461       Options.max_sequential_skip_in_iterations: 8
2025/10/07-20:20:58.044775 237461                    Options.max_compaction_bytes: 1677721600
2025/10/07-20:20:58.044776 237461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/07-20:20:58.044778 237461                        Options.arena_block_size: 1048576
2025/10/07-20:20:58.044779 237461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-20:20:58.044780 237461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-20:20:58.044781 237461                Options.disable_auto_compactions: 0
2025/10/07-20:20:58.044783 237461                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-20:20:58.044785 237461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-20:20:58.044786 237461 Options.compaction_options_universal.size_ratio: 1
2025/10/07-20:20:58.044787 237461 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-20:20:58.044788 237461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-20:20:58.044789 237461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-20:20:58.044790 237461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-20:20:58.044792 237461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-20:20:58.044793 237461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-20:20:58.044794 237461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-20:20:58.044796 237461                   Options.table_properties_collectors: 
2025/10/07-20:20:58.044797 237461                   Options.inplace_update_support: 0
2025/10/07-20:20:58.044798 237461                 Options.inplace_update_num_locks: 10000
2025/10/07-20:20:58.044803 237461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-20:20:58.044805 237461               Options.memtable_whole_key_filtering: 0
2025/10/07-20:20:58.044806 237461   Options.memtable_huge_page_size: 0
2025/10/07-20:20:58.044807 237461                           Options.bloom_locality: 0
2025/10/07-20:20:58.044809 237461                    Options.max_successive_merges: 0
2025/10/07-20:20:58.044810 237461                Options.optimize_filters_for_hits: 0
2025/10/07-20:20:58.044813 237461                Options.paranoid_file_checks: 0
2025/10/07-20:20:58.044815 237461                Options.force_consistency_checks: 1
2025/10/07-20:20:58.044817 237461                Options.report_bg_io_stats: 0
2025/10/07-20:20:58.044818 237461                               Options.ttl: 2592000
2025/10/07-20:20:58.044819 237461          Options.periodic_compaction_seconds: 60
2025/10/07-20:20:58.044820 237461                        Options.default_temperature: kUnknown
2025/10/07-20:20:58.044822 237461  Options.preclude_last_level_data_seconds: 0
2025/10/07-20:20:58.044823 237461    Options.preserve_internal_time_seconds: 0
2025/10/07-20:20:58.044824 237461                       Options.enable_blob_files: false
2025/10/07-20:20:58.044826 237461                           Options.min_blob_size: 0
2025/10/07-20:20:58.044827 237461                          Options.blob_file_size: 268435456
2025/10/07-20:20:58.044828 237461                   Options.blob_compression_type: NoCompression
2025/10/07-20:20:58.044829 237461          Options.enable_blob_garbage_collection: false
2025/10/07-20:20:58.044831 237461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-20:20:58.044833 237461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-20:20:58.044835 237461          Options.blob_compaction_readahead_size: 0
2025/10/07-20:20:58.044836 237461                Options.blob_file_starting_level: 0
2025/10/07-20:20:58.044837 237461         Options.experimental_mempurge_threshold: 0.000000
2025/10/07-20:20:58.044839 237461            Options.memtable_max_range_deletions: 0
2025/10/07-20:20:58.044978 237461 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/07-20:20:58.044980 237461               Options.comparator: leveldb.BytewiseComparator
2025/10/07-20:20:58.044981 237461           Options.merge_operator: None
2025/10/07-20:20:58.044982 237461        Options.compaction_filter: None
2025/10/07-20:20:58.044983 237461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/07-20:20:58.044985 237461  Options.sst_partitioner_factory: None
2025/10/07-20:20:58.044986 237461         Options.memtable_factory: SkipListFactory
2025/10/07-20:20:58.044987 237461            Options.table_factory: BlockBasedTable
2025/10/07-20:20:58.044996 237461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d128742590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d12866d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/07-20:20:58.045002 237461        Options.write_buffer_size: 67108864
2025/10/07-20:20:58.045003 237461  Options.max_write_buffer_number: 2
2025/10/07-20:20:58.045004 237461          Options.compression: Snappy
2025/10/07-20:20:58.045005 237461                  Options.bottommost_compression: Disabled
2025/10/07-20:20:58.045006 237461       Options.prefix_extractor: nullptr
2025/10/07-20:20:58.045007 237461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-20:20:58.045008 237461             Options.num_levels: 7
2025/10/07-20:20:58.045009 237461        Options.min_write_buffer_number_to_merge: 1
2025/10/07-20:20:58.045010 237461     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-20:20:58.045011 237461     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-20:20:58.045012 237461            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-20:20:58.045013 237461                  Options.bottommost_compression_opts.level: 32767
2025/10/07-20:20:58.045014 237461               Options.bottommost_compression_opts.strategy: 0
2025/10/07-20:20:58.045015 237461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-20:20:58.045017 237461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:20:58.045018 237461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-20:20:58.045019 237461                  Options.bottommost_compression_opts.enabled: false
2025/10/07-20:20:58.045021 237461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:20:58.045022 237461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:20:58.045023 237461            Options.compression_opts.window_bits: -14
2025/10/07-20:20:58.045025 237461                  Options.compression_opts.level: 32767
2025/10/07-20:20:58.045028 237461               Options.compression_opts.strategy: 0
2025/10/07-20:20:58.045030 237461         Options.compression_opts.max_dict_bytes: 0
2025/10/07-20:20:58.045032 237461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:20:58.045033 237461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:20:58.045034 237461         Options.compression_opts.parallel_threads: 1
2025/10/07-20:20:58.045036 237461                  Options.compression_opts.enabled: false
2025/10/07-20:20:58.045037 237461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:20:58.045038 237461      Options.level0_file_num_compaction_trigger: 4
2025/10/07-20:20:58.045039 237461          Options.level0_slowdown_writes_trigger: 20
2025/10/07-20:20:58.045041 237461              Options.level0_stop_writes_trigger: 36
2025/10/07-20:20:58.045042 237461                   Options.target_file_size_base: 67108864
2025/10/07-20:20:58.045043 237461             Options.target_file_size_multiplier: 1
2025/10/07-20:20:58.045044 237461                Options.max_bytes_for_level_base: 268435456
2025/10/07-20:20:58.045046 237461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/07-20:20:58.045047 237461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-20:20:58.045050 237461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-20:20:58.045051 237461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-20:20:58.045053 237461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-20:20:58.045054 237461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-20:20:58.045055 237461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-20:20:58.045056 237461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-20:20:58.045058 237461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-20:20:58.045059 237461       Options.max_sequential_skip_in_iterations: 8
2025/10/07-20:20:58.045060 237461                    Options.max_compaction_bytes: 1677721600
2025/10/07-20:20:58.045061 237461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/07-20:20:58.045068 237461                        Options.arena_block_size: 1048576
2025/10/07-20:20:58.045069 237461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-20:20:58.045071 237461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-20:20:58.045072 237461                Options.disable_auto_compactions: 1
2025/10/07-20:20:58.045074 237461                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-20:20:58.045076 237461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-20:20:58.045077 237461 Options.compaction_options_universal.size_ratio: 1
2025/10/07-20:20:58.045078 237461 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-20:20:58.045079 237461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-20:20:58.045080 237461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-20:20:58.045081 237461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-20:20:58.045083 237461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-20:20:58.045084 237461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-20:20:58.045086 237461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-20:20:58.045088 237461                   Options.table_properties_collectors: 
2025/10/07-20:20:58.045089 237461                   Options.inplace_update_support: 0
2025/10/07-20:20:58.045090 237461                 Options.inplace_update_num_locks: 10000
2025/10/07-20:20:58.045091 237461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-20:20:58.045093 237461               Options.memtable_whole_key_filtering: 0
2025/10/07-20:20:58.045094 237461   Options.memtable_huge_page_size: 0
2025/10/07-20:20:58.045095 237461                           Options.bloom_locality: 0
2025/10/07-20:20:58.045097 237461                    Options.max_successive_merges: 0
2025/10/07-20:20:58.045098 237461                Options.optimize_filters_for_hits: 0
2025/10/07-20:20:58.045100 237461                Options.paranoid_file_checks: 0
2025/10/07-20:20:58.045101 237461                Options.force_consistency_checks: 1
2025/10/07-20:20:58.045102 237461                Options.report_bg_io_stats: 0
2025/10/07-20:20:58.045104 237461                               Options.ttl: 2592000
2025/10/07-20:20:58.045105 237461          Options.periodic_compaction_seconds: 2592000
2025/10/07-20:20:58.045106 237461                        Options.default_temperature: kUnknown
2025/10/07-20:20:58.045107 237461  Options.preclude_last_level_data_seconds: 0
2025/10/07-20:20:58.045108 237461    Options.preserve_internal_time_seconds: 0
2025/10/07-20:20:58.045109 237461                       Options.enable_blob_files: false
2025/10/07-20:20:58.045110 237461                           Options.min_blob_size: 0
2025/10/07-20:20:58.045111 237461                          Options.blob_file_size: 268435456
2025/10/07-20:20:58.045112 237461                   Options.blob_compression_type: NoCompression
2025/10/07-20:20:58.045113 237461          Options.enable_blob_garbage_collection: false
2025/10/07-20:20:58.045114 237461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-20:20:58.045116 237461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-20:20:58.045117 237461          Options.blob_compaction_readahead_size: 0
2025/10/07-20:20:58.045118 237461                Options.blob_file_starting_level: 0
2025/10/07-20:20:58.045119 237461         Options.experimental_mempurge_threshold: 0.000000
2025/10/07-20:20:58.045120 237461            Options.memtable_max_range_deletions: 0
2025/10/07-20:20:58.048613 237461 [db/version_set.cc:5984] Recovered from manifest file:./data/drosera.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/07-20:20:58.048628 237461 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2025/10/07-20:20:58.048634 237461 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 5
2025/10/07-20:20:58.048690 237461 [db/db_impl/db_impl_open.cc:646] DB ID: a39871aa-675a-4b81-a78e-749b138f4f7e
2025/10/07-20:20:58.048803 237461 EVENT_LOG_v1 {"time_micros": 1759864858048794, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/07-20:20:58.048806 237461 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/10/07-20:20:58.048873 237461 EVENT_LOG_v1 {"time_micros": 1759864858048872, "job": 1, "event": "recovery_finished"}
2025/10/07-20:20:58.048947 237461 [db/version_set.cc:5438] Creating manifest 13
2025/10/07-20:20:58.066294 237461 [file/delete_scheduler.cc:73] Deleted file ./data/drosera.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-20:20:58.066416 237461 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64d12880be80
2025/10/07-20:20:58.066474 237461 DB pointer 0x64d128779640
2025/10/07-20:20:58.068484 237498 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/07-20:20:58.068505 237498 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64d12869c1d0#237461 capacity: 32.00 MB seed: 387984812 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64d12866d550#237461 capacity: 32.00 MB seed: 387984812 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/07-20:20:58.840421 237461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/07-20:20:58.840558 237461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/07-20:20:58.841174 237461 [db/db_impl/db_impl.cc:667] Shutdown complete
