2025/10/07-20:15:07.284407 237238 RocksDB version: 8.10.0
2025/10/07-20:15:07.284477 237238 Compile date 2023-12-15 13:01:14
2025/10/07-20:15:07.284494 237238 DB SUMMARY
2025/10/07-20:15:07.284508 237238 Host name (Env):  InsaneJr
2025/10/07-20:15:07.284509 237238 DB Session ID:  78S7A7T3J4CS7NLRNZGF
2025/10/07-20:15:07.284583 237238 SST files in ./data/drosera.db dir, Total Num: 0, files: 
2025/10/07-20:15:07.284585 237238 Write Ahead Log file in ./data/drosera.db: 
2025/10/07-20:15:07.284587 237238                         Options.error_if_exists: 0
2025/10/07-20:15:07.284588 237238                       Options.create_if_missing: 1
2025/10/07-20:15:07.284590 237238                         Options.paranoid_checks: 1
2025/10/07-20:15:07.284591 237238             Options.flush_verify_memtable_count: 1
2025/10/07-20:15:07.284592 237238          Options.compaction_verify_record_count: 1
2025/10/07-20:15:07.284593 237238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-20:15:07.284594 237238        Options.verify_sst_unique_id_in_manifest: 1
2025/10/07-20:15:07.284595 237238                                     Options.env: 0x5bc0d3ec75a0
2025/10/07-20:15:07.284600 237238                                      Options.fs: PosixFileSystem
2025/10/07-20:15:07.284601 237238                                Options.info_log: 0x5bc0d3e86400
2025/10/07-20:15:07.284603 237238                Options.max_file_opening_threads: 16
2025/10/07-20:15:07.284604 237238                              Options.statistics: (nil)
2025/10/07-20:15:07.284605 237238                               Options.use_fsync: 0
2025/10/07-20:15:07.284607 237238                       Options.max_log_file_size: 0
2025/10/07-20:15:07.284608 237238                  Options.max_manifest_file_size: 1073741824
2025/10/07-20:15:07.284609 237238                   Options.log_file_time_to_roll: 0
2025/10/07-20:15:07.284610 237238                       Options.keep_log_file_num: 1000
2025/10/07-20:15:07.284611 237238                    Options.recycle_log_file_num: 0
2025/10/07-20:15:07.284612 237238                         Options.allow_fallocate: 1
2025/10/07-20:15:07.284613 237238                        Options.allow_mmap_reads: 0
2025/10/07-20:15:07.284614 237238                       Options.allow_mmap_writes: 0
2025/10/07-20:15:07.284615 237238                        Options.use_direct_reads: 0
2025/10/07-20:15:07.284616 237238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-20:15:07.284617 237238          Options.create_missing_column_families: 1
2025/10/07-20:15:07.284618 237238                              Options.db_log_dir: 
2025/10/07-20:15:07.284619 237238                                 Options.wal_dir: 
2025/10/07-20:15:07.284620 237238                Options.table_cache_numshardbits: 6
2025/10/07-20:15:07.284621 237238                         Options.WAL_ttl_seconds: 0
2025/10/07-20:15:07.284622 237238                       Options.WAL_size_limit_MB: 0
2025/10/07-20:15:07.284624 237238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-20:15:07.284625 237238             Options.manifest_preallocation_size: 4194304
2025/10/07-20:15:07.284626 237238                     Options.is_fd_close_on_exec: 1
2025/10/07-20:15:07.284627 237238                   Options.advise_random_on_open: 1
2025/10/07-20:15:07.284628 237238                    Options.db_write_buffer_size: 0
2025/10/07-20:15:07.284629 237238                    Options.write_buffer_manager: 0x5bc0d3e0cae0
2025/10/07-20:15:07.284630 237238         Options.access_hint_on_compaction_start: 1
2025/10/07-20:15:07.284631 237238           Options.random_access_max_buffer_size: 1048576
2025/10/07-20:15:07.284632 237238                      Options.use_adaptive_mutex: 0
2025/10/07-20:15:07.284633 237238                            Options.rate_limiter: (nil)
2025/10/07-20:15:07.284638 237238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-20:15:07.284639 237238                       Options.wal_recovery_mode: 2
2025/10/07-20:15:07.284640 237238                  Options.enable_thread_tracking: 0
2025/10/07-20:15:07.284641 237238                  Options.enable_pipelined_write: 0
2025/10/07-20:15:07.284643 237238                  Options.unordered_write: 0
2025/10/07-20:15:07.284644 237238         Options.allow_concurrent_memtable_write: 1
2025/10/07-20:15:07.284645 237238      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-20:15:07.284646 237238             Options.write_thread_max_yield_usec: 100
2025/10/07-20:15:07.284647 237238            Options.write_thread_slow_yield_usec: 3
2025/10/07-20:15:07.284648 237238                               Options.row_cache: None
2025/10/07-20:15:07.284649 237238                              Options.wal_filter: None
2025/10/07-20:15:07.284650 237238             Options.avoid_flush_during_recovery: 0
2025/10/07-20:15:07.284651 237238             Options.allow_ingest_behind: 0
2025/10/07-20:15:07.284652 237238             Options.two_write_queues: 0
2025/10/07-20:15:07.284653 237238             Options.manual_wal_flush: 0
2025/10/07-20:15:07.284654 237238             Options.wal_compression: 0
2025/10/07-20:15:07.284655 237238             Options.atomic_flush: 0
2025/10/07-20:15:07.284656 237238             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-20:15:07.284657 237238                 Options.persist_stats_to_disk: 0
2025/10/07-20:15:07.284658 237238                 Options.write_dbid_to_manifest: 0
2025/10/07-20:15:07.284659 237238                 Options.log_readahead_size: 0
2025/10/07-20:15:07.284661 237238                 Options.file_checksum_gen_factory: Unknown
2025/10/07-20:15:07.284662 237238                 Options.best_efforts_recovery: 0
2025/10/07-20:15:07.284663 237238                Options.max_bgerror_resume_count: 2147483647
2025/10/07-20:15:07.284664 237238            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-20:15:07.284665 237238             Options.allow_data_in_errors: 0
2025/10/07-20:15:07.284666 237238             Options.db_host_id: __hostname__
2025/10/07-20:15:07.284667 237238             Options.enforce_single_del_contracts: true
2025/10/07-20:15:07.284668 237238             Options.max_background_jobs: 2
2025/10/07-20:15:07.284669 237238             Options.max_background_compactions: -1
2025/10/07-20:15:07.284670 237238             Options.max_subcompactions: 1
2025/10/07-20:15:07.284671 237238             Options.avoid_flush_during_shutdown: 0
2025/10/07-20:15:07.284672 237238           Options.writable_file_max_buffer_size: 1048576
2025/10/07-20:15:07.284674 237238             Options.delayed_write_rate : 16777216
2025/10/07-20:15:07.284675 237238             Options.max_total_wal_size: 0
2025/10/07-20:15:07.284676 237238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-20:15:07.284677 237238                   Options.stats_dump_period_sec: 600
2025/10/07-20:15:07.284678 237238                 Options.stats_persist_period_sec: 600
2025/10/07-20:15:07.284679 237238                 Options.stats_history_buffer_size: 1048576
2025/10/07-20:15:07.284680 237238                          Options.max_open_files: -1
2025/10/07-20:15:07.284681 237238                          Options.bytes_per_sync: 0
2025/10/07-20:15:07.284682 237238                      Options.wal_bytes_per_sync: 0
2025/10/07-20:15:07.284683 237238                   Options.strict_bytes_per_sync: 0
2025/10/07-20:15:07.284684 237238       Options.compaction_readahead_size: 2097152
2025/10/07-20:15:07.284685 237238                  Options.max_background_flushes: -1
2025/10/07-20:15:07.284686 237238 Options.daily_offpeak_time_utc: 
2025/10/07-20:15:07.284687 237238 Compression algorithms supported:
2025/10/07-20:15:07.284704 237238 	kZSTD supported: 1
2025/10/07-20:15:07.284705 237238 	kXpressCompression supported: 0
2025/10/07-20:15:07.284707 237238 	kBZip2Compression supported: 1
2025/10/07-20:15:07.284708 237238 	kZSTDNotFinalCompression supported: 1
2025/10/07-20:15:07.284709 237238 	kLZ4Compression supported: 1
2025/10/07-20:15:07.284710 237238 	kZlibCompression supported: 1
2025/10/07-20:15:07.284712 237238 	kLZ4HCCompression supported: 1
2025/10/07-20:15:07.284713 237238 	kSnappyCompression supported: 1
2025/10/07-20:15:07.284715 237238 Fast CRC32 supported: Not supported on x86
2025/10/07-20:15:07.284716 237238 DMutex implementation: pthread_mutex_t
2025/10/07-20:15:07.290443 237238 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/07-20:15:07.297051 237238 [db/version_set.cc:5941] Recovering from manifest file: ./data/drosera.db/MANIFEST-000001
2025/10/07-20:15:07.297484 237238 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/07-20:15:07.297491 237238               Options.comparator: leveldb.BytewiseComparator
2025/10/07-20:15:07.297493 237238           Options.merge_operator: None
2025/10/07-20:15:07.297494 237238        Options.compaction_filter: None
2025/10/07-20:15:07.297495 237238        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/07-20:15:07.297497 237238  Options.sst_partitioner_factory: None
2025/10/07-20:15:07.297498 237238         Options.memtable_factory: SkipListFactory
2025/10/07-20:15:07.297499 237238            Options.table_factory: BlockBasedTable
2025/10/07-20:15:07.297535 237238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc0d3fb6460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc0d3df8490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/07-20:15:07.297537 237238        Options.write_buffer_size: 67108864
2025/10/07-20:15:07.297538 237238  Options.max_write_buffer_number: 2
2025/10/07-20:15:07.297539 237238          Options.compression: Snappy
2025/10/07-20:15:07.297540 237238                  Options.bottommost_compression: Disabled
2025/10/07-20:15:07.297541 237238       Options.prefix_extractor: nullptr
2025/10/07-20:15:07.297542 237238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-20:15:07.297543 237238             Options.num_levels: 7
2025/10/07-20:15:07.297544 237238        Options.min_write_buffer_number_to_merge: 1
2025/10/07-20:15:07.297545 237238     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-20:15:07.297546 237238     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-20:15:07.297547 237238            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-20:15:07.297548 237238                  Options.bottommost_compression_opts.level: 32767
2025/10/07-20:15:07.297550 237238               Options.bottommost_compression_opts.strategy: 0
2025/10/07-20:15:07.297551 237238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-20:15:07.297552 237238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:15:07.297553 237238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-20:15:07.297554 237238                  Options.bottommost_compression_opts.enabled: false
2025/10/07-20:15:07.297555 237238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:15:07.297556 237238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:15:07.297557 237238            Options.compression_opts.window_bits: -14
2025/10/07-20:15:07.297559 237238                  Options.compression_opts.level: 32767
2025/10/07-20:15:07.297560 237238               Options.compression_opts.strategy: 0
2025/10/07-20:15:07.297561 237238         Options.compression_opts.max_dict_bytes: 0
2025/10/07-20:15:07.297562 237238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:15:07.297563 237238         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:15:07.297564 237238         Options.compression_opts.parallel_threads: 1
2025/10/07-20:15:07.297565 237238                  Options.compression_opts.enabled: false
2025/10/07-20:15:07.297566 237238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:15:07.297567 237238      Options.level0_file_num_compaction_trigger: 4
2025/10/07-20:15:07.297568 237238          Options.level0_slowdown_writes_trigger: 20
2025/10/07-20:15:07.297569 237238              Options.level0_stop_writes_trigger: 36
2025/10/07-20:15:07.297570 237238                   Options.target_file_size_base: 67108864
2025/10/07-20:15:07.297571 237238             Options.target_file_size_multiplier: 1
2025/10/07-20:15:07.297572 237238                Options.max_bytes_for_level_base: 268435456
2025/10/07-20:15:07.297573 237238 Options.level_compaction_dynamic_level_bytes: 1
2025/10/07-20:15:07.297574 237238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-20:15:07.297577 237238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-20:15:07.297578 237238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-20:15:07.297579 237238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-20:15:07.297580 237238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-20:15:07.297581 237238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-20:15:07.297582 237238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-20:15:07.297583 237238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-20:15:07.297584 237238       Options.max_sequential_skip_in_iterations: 8
2025/10/07-20:15:07.297585 237238                    Options.max_compaction_bytes: 1677721600
2025/10/07-20:15:07.297586 237238   Options.ignore_max_compaction_bytes_for_input: true
2025/10/07-20:15:07.297588 237238                        Options.arena_block_size: 1048576
2025/10/07-20:15:07.297589 237238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-20:15:07.297590 237238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-20:15:07.297591 237238                Options.disable_auto_compactions: 0
2025/10/07-20:15:07.297597 237238                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-20:15:07.297599 237238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-20:15:07.297600 237238 Options.compaction_options_universal.size_ratio: 1
2025/10/07-20:15:07.297601 237238 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-20:15:07.297602 237238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-20:15:07.297603 237238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-20:15:07.297604 237238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-20:15:07.297606 237238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-20:15:07.297607 237238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-20:15:07.297608 237238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-20:15:07.297612 237238                   Options.table_properties_collectors: 
2025/10/07-20:15:07.297613 237238                   Options.inplace_update_support: 0
2025/10/07-20:15:07.297615 237238                 Options.inplace_update_num_locks: 10000
2025/10/07-20:15:07.297616 237238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-20:15:07.297620 237238               Options.memtable_whole_key_filtering: 0
2025/10/07-20:15:07.297621 237238   Options.memtable_huge_page_size: 0
2025/10/07-20:15:07.297622 237238                           Options.bloom_locality: 0
2025/10/07-20:15:07.297623 237238                    Options.max_successive_merges: 0
2025/10/07-20:15:07.297624 237238                Options.optimize_filters_for_hits: 0
2025/10/07-20:15:07.297625 237238                Options.paranoid_file_checks: 0
2025/10/07-20:15:07.297626 237238                Options.force_consistency_checks: 1
2025/10/07-20:15:07.297627 237238                Options.report_bg_io_stats: 0
2025/10/07-20:15:07.297628 237238                               Options.ttl: 2592000
2025/10/07-20:15:07.297629 237238          Options.periodic_compaction_seconds: 60
2025/10/07-20:15:07.297631 237238                        Options.default_temperature: kUnknown
2025/10/07-20:15:07.297632 237238  Options.preclude_last_level_data_seconds: 0
2025/10/07-20:15:07.297633 237238    Options.preserve_internal_time_seconds: 0
2025/10/07-20:15:07.297634 237238                       Options.enable_blob_files: false
2025/10/07-20:15:07.297635 237238                           Options.min_blob_size: 0
2025/10/07-20:15:07.297636 237238                          Options.blob_file_size: 268435456
2025/10/07-20:15:07.297637 237238                   Options.blob_compression_type: NoCompression
2025/10/07-20:15:07.297638 237238          Options.enable_blob_garbage_collection: false
2025/10/07-20:15:07.297639 237238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-20:15:07.297640 237238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-20:15:07.297642 237238          Options.blob_compaction_readahead_size: 0
2025/10/07-20:15:07.297643 237238                Options.blob_file_starting_level: 0
2025/10/07-20:15:07.297644 237238         Options.experimental_mempurge_threshold: 0.000000
2025/10/07-20:15:07.297645 237238            Options.memtable_max_range_deletions: 0
2025/10/07-20:15:07.299551 237238 [db/version_set.cc:5984] Recovered from manifest file:./data/drosera.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-20:15:07.299559 237238 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/07-20:15:07.299636 237238 [db/db_impl/db_impl_open.cc:646] DB ID: a39871aa-675a-4b81-a78e-749b138f4f7e
2025/10/07-20:15:07.299857 237238 [db/version_set.cc:5438] Creating manifest 5
2025/10/07-20:15:07.310581 237238 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/07-20:15:07.310589 237238               Options.comparator: leveldb.BytewiseComparator
2025/10/07-20:15:07.310591 237238           Options.merge_operator: None
2025/10/07-20:15:07.310592 237238        Options.compaction_filter: None
2025/10/07-20:15:07.310594 237238        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/07-20:15:07.310595 237238  Options.sst_partitioner_factory: None
2025/10/07-20:15:07.310596 237238         Options.memtable_factory: SkipListFactory
2025/10/07-20:15:07.310597 237238            Options.table_factory: BlockBasedTable
2025/10/07-20:15:07.310637 237238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc0d3e50990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc0d3f82b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/07-20:15:07.310639 237238        Options.write_buffer_size: 67108864
2025/10/07-20:15:07.310640 237238  Options.max_write_buffer_number: 2
2025/10/07-20:15:07.310641 237238          Options.compression: Snappy
2025/10/07-20:15:07.310643 237238                  Options.bottommost_compression: Disabled
2025/10/07-20:15:07.310644 237238       Options.prefix_extractor: nullptr
2025/10/07-20:15:07.310645 237238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-20:15:07.310646 237238             Options.num_levels: 7
2025/10/07-20:15:07.310647 237238        Options.min_write_buffer_number_to_merge: 1
2025/10/07-20:15:07.310648 237238     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-20:15:07.310649 237238     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-20:15:07.310650 237238            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-20:15:07.310651 237238                  Options.bottommost_compression_opts.level: 32767
2025/10/07-20:15:07.310652 237238               Options.bottommost_compression_opts.strategy: 0
2025/10/07-20:15:07.310653 237238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-20:15:07.310655 237238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:15:07.310656 237238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-20:15:07.310657 237238                  Options.bottommost_compression_opts.enabled: false
2025/10/07-20:15:07.310658 237238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:15:07.310659 237238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:15:07.310660 237238            Options.compression_opts.window_bits: -14
2025/10/07-20:15:07.310662 237238                  Options.compression_opts.level: 32767
2025/10/07-20:15:07.310663 237238               Options.compression_opts.strategy: 0
2025/10/07-20:15:07.310664 237238         Options.compression_opts.max_dict_bytes: 0
2025/10/07-20:15:07.310666 237238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-20:15:07.310667 237238         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/07-20:15:07.310669 237238         Options.compression_opts.parallel_threads: 1
2025/10/07-20:15:07.310670 237238                  Options.compression_opts.enabled: false
2025/10/07-20:15:07.310671 237238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-20:15:07.310673 237238      Options.level0_file_num_compaction_trigger: 4
2025/10/07-20:15:07.310674 237238          Options.level0_slowdown_writes_trigger: 20
2025/10/07-20:15:07.310676 237238              Options.level0_stop_writes_trigger: 36
2025/10/07-20:15:07.310677 237238                   Options.target_file_size_base: 67108864
2025/10/07-20:15:07.310678 237238             Options.target_file_size_multiplier: 1
2025/10/07-20:15:07.310680 237238                Options.max_bytes_for_level_base: 268435456
2025/10/07-20:15:07.310681 237238 Options.level_compaction_dynamic_level_bytes: 1
2025/10/07-20:15:07.310683 237238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-20:15:07.310686 237238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-20:15:07.310688 237238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-20:15:07.310689 237238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-20:15:07.310691 237238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-20:15:07.310692 237238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-20:15:07.310694 237238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-20:15:07.310695 237238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-20:15:07.310697 237238       Options.max_sequential_skip_in_iterations: 8
2025/10/07-20:15:07.310698 237238                    Options.max_compaction_bytes: 1677721600
2025/10/07-20:15:07.310699 237238   Options.ignore_max_compaction_bytes_for_input: true
2025/10/07-20:15:07.310701 237238                        Options.arena_block_size: 1048576
2025/10/07-20:15:07.310702 237238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-20:15:07.310704 237238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-20:15:07.310705 237238                Options.disable_auto_compactions: 1
2025/10/07-20:15:07.310709 237238                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-20:15:07.310712 237238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-20:15:07.310714 237238 Options.compaction_options_universal.size_ratio: 1
2025/10/07-20:15:07.310715 237238 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-20:15:07.310717 237238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-20:15:07.310719 237238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-20:15:07.310721 237238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-20:15:07.310723 237238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-20:15:07.310724 237238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-20:15:07.310725 237238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-20:15:07.310731 237238                   Options.table_properties_collectors: 
2025/10/07-20:15:07.310732 237238                   Options.inplace_update_support: 0
2025/10/07-20:15:07.310733 237238                 Options.inplace_update_num_locks: 10000
2025/10/07-20:15:07.310735 237238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-20:15:07.310737 237238               Options.memtable_whole_key_filtering: 0
2025/10/07-20:15:07.310738 237238   Options.memtable_huge_page_size: 0
2025/10/07-20:15:07.310739 237238                           Options.bloom_locality: 0
2025/10/07-20:15:07.310740 237238                    Options.max_successive_merges: 0
2025/10/07-20:15:07.310741 237238                Options.optimize_filters_for_hits: 0
2025/10/07-20:15:07.310742 237238                Options.paranoid_file_checks: 0
2025/10/07-20:15:07.310743 237238                Options.force_consistency_checks: 1
2025/10/07-20:15:07.310744 237238                Options.report_bg_io_stats: 0
2025/10/07-20:15:07.310745 237238                               Options.ttl: 2592000
2025/10/07-20:15:07.310746 237238          Options.periodic_compaction_seconds: 2592000
2025/10/07-20:15:07.310748 237238                        Options.default_temperature: kUnknown
2025/10/07-20:15:07.310749 237238  Options.preclude_last_level_data_seconds: 0
2025/10/07-20:15:07.310750 237238    Options.preserve_internal_time_seconds: 0
2025/10/07-20:15:07.310751 237238                       Options.enable_blob_files: false
2025/10/07-20:15:07.310752 237238                           Options.min_blob_size: 0
2025/10/07-20:15:07.310753 237238                          Options.blob_file_size: 268435456
2025/10/07-20:15:07.310754 237238                   Options.blob_compression_type: NoCompression
2025/10/07-20:15:07.310755 237238          Options.enable_blob_garbage_collection: false
2025/10/07-20:15:07.310756 237238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-20:15:07.310757 237238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-20:15:07.310759 237238          Options.blob_compaction_readahead_size: 0
2025/10/07-20:15:07.310760 237238                Options.blob_file_starting_level: 0
2025/10/07-20:15:07.310761 237238         Options.experimental_mempurge_threshold: 0.000000
2025/10/07-20:15:07.310762 237238            Options.memtable_max_range_deletions: 0
2025/10/07-20:15:07.310887 237238 [db/db_impl/db_impl.cc:3635] Created column family [no_ttl] (ID 1)
2025/10/07-20:15:07.317059 237238 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bc0d3fa0fc0
2025/10/07-20:15:07.317133 237238 DB pointer 0x5bc0d3f0e640
2025/10/07-20:15:07.317837 237260 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/07-20:15:07.317845 237260 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc0d3df8490#237238 capacity: 32.00 MB seed: 387984812 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc0d3f82b80#237238 capacity: 32.00 MB seed: 387984812 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/07-20:15:08.842355 237238 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/07-20:15:08.843270 237238 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/07-20:15:08.843792 237238 [db/db_impl/db_impl.cc:667] Shutdown complete
